$(function() {

    //Wait for Pinegrow to wake-up
    $("body").one("pinegrow-ready", function(e, pinegrow) {

        //Create new Pinegrow framework object
        var f = new PgFramework("retractable and expandable table", "retractable and expandable table");

        //This will prevent activating multiple versions of this framework being loaded
        f.type = "retractable and expandable table";
        f.allow_single_type = true;
        f.user_lib = true

        var comp_comp1 = new PgComponentType('comp1', 'Comp 1 / div');
        comp_comp1.code = '<div class="col-12">\
    <div class="card my-4">\
        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">\
            <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">\
                <h6 class="text-white text-capitalize ps-3">Authors table</h6>\
            </div>\
        </div>\
        <div class="card-body px-0 pb-2">\
            <div class="table-responsive p-0">\
                <table class="table align-items-center mb-0">\
                    <thead>\
                        <tr>\
                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Author</th>\
                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Function</th>\
                            <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>\
                            <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Employed</th>\
                            <th class="text-secondary opacity-7"></th>\
                        </tr>\
                    </thead>\
                    <tbody>\
                        <tr>\
                            <td>\
                                <div class="d-flex px-2 py-1">\
                                    <div>\
                                        <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">\
                                    </div>\
                                    <div class="d-flex flex-column justify-content-center">\
                                        <h6 class="mb-0 text-sm">John Michael</h6>\
                                        <p class="text-xs text-secondary mb-0">john@creative-tim.com</p>\
                                    </div>\
                                </div>\
                            </td>\
                            <td> <p class="text-xs font-weight-bold mb-0">Manager</p> <p class="text-xs text-secondary mb-0">Organization</p> </td>\
                            <td class="align-middle text-center text-sm"> <span class="badge badge-sm bg-gradient-success">Online</span> </td>\
                            <td class="align-middle text-center"> <span class="text-secondary text-xs font-weight-bold">23/04/18</span> </td>\
                            <td class="align-middle"> <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">\
                          Edit </a> </td>\
                        </tr>\
                        <tr>\
                            <td>\
                                <div class="d-flex px-2 py-1">\
                                    <div>\
                                        <img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user2">\
                                    </div>\
                                    <div class="d-flex flex-column justify-content-center">\
                                        <h6 class="mb-0 text-sm">Alexa Liras</h6>\
                                        <p class="text-xs text-secondary mb-0">alexa@creative-tim.com</p>\
                                    </div>\
                                </div>\
                            </td>\
                            <td> <p class="text-xs font-weight-bold mb-0">Programator</p> <p class="text-xs text-secondary mb-0">Developer</p> </td>\
                            <td class="align-middle text-center text-sm"> <span class="badge badge-sm bg-gradient-secondary">Offline</span> </td>\
                            <td class="align-middle text-center"> <span class="text-secondary text-xs font-weight-bold">11/01/19</span> </td>\
                            <td class="align-middle"> <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">\
                          Edit </a> </td>\
                        </tr>\
                        <tr>\
                            <td>\
                                <div class="d-flex px-2 py-1">\
                                    <div>\
                                        <img src="../assets/img/team-4.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user3">\
                                    </div>\
                                    <div class="d-flex flex-column justify-content-center">\
                                        <h6 class="mb-0 text-sm">Laurent Perrier</h6>\
                                        <p class="text-xs text-secondary mb-0">laurent@creative-tim.com</p>\
                                    </div>\
                                </div>\
                            </td>\
                            <td> <p class="text-xs font-weight-bold mb-0">Executive</p> <p class="text-xs text-secondary mb-0">Projects</p> </td>\
                            <td class="align-middle text-center text-sm"> <span class="badge badge-sm bg-gradient-success">Online</span> </td>\
                            <td class="align-middle text-center"> <span class="text-secondary text-xs font-weight-bold">19/09/17</span> </td>\
                            <td class="align-middle"> <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">\
                          Edit </a> </td>\
                        </tr>\
                        <tr>\
                            <td>\
                                <div class="d-flex px-2 py-1">\
                                    <div>\
                                        <img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user4">\
                                    </div>\
                                    <div class="d-flex flex-column justify-content-center">\
                                        <h6 class="mb-0 text-sm">Michael Levi</h6>\
                                        <p class="text-xs text-secondary mb-0">michael@creative-tim.com</p>\
                                    </div>\
                                </div>\
                            </td>\
                            <td> <p class="text-xs font-weight-bold mb-0">Programator</p> <p class="text-xs text-secondary mb-0">Developer</p> </td>\
                            <td class="align-middle text-center text-sm"> <span class="badge badge-sm bg-gradient-success">Online</span> </td>\
                            <td class="align-middle text-center"> <span class="text-secondary text-xs font-weight-bold">24/12/08</span> </td>\
                            <td class="align-middle"> <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">\
                          Edit </a> </td>\
                        </tr>\
                        <tr>\
                            <td>\
                                <div class="d-flex px-2 py-1">\
                                    <div>\
                                        <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user5">\
                                    </div>\
                                    <div class="d-flex flex-column justify-content-center">\
                                        <h6 class="mb-0 text-sm">Richard Gran</h6>\
                                        <p class="text-xs text-secondary mb-0">richard@creative-tim.com</p>\
                                    </div>\
                                </div>\
                            </td>\
                            <td> <p class="text-xs font-weight-bold mb-0">Manager</p> <p class="text-xs text-secondary mb-0">Executive</p> </td>\
                            <td class="align-middle text-center text-sm"> <span class="badge badge-sm bg-gradient-secondary">Offline</span> </td>\
                            <td class="align-middle text-center"> <span class="text-secondary text-xs font-weight-bold">04/10/21</span> </td>\
                            <td class="align-middle"> <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">\
                          Edit </a> </td>\
                        </tr>\
                        <tr>\
                            <td>\
                                <div class="d-flex px-2 py-1">\
                                    <div>\
                                        <img src="../assets/img/team-4.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user6">\
                                    </div>\
                                    <div class="d-flex flex-column justify-content-center">\
                                        <h6 class="mb-0 text-sm">Miriam Eric</h6>\
                                        <p class="text-xs text-secondary mb-0">miriam@creative-tim.com</p>\
                                    </div>\
                                </div>\
                            </td>\
                            <td> <p class="text-xs font-weight-bold mb-0">Programator</p> <p class="text-xs text-secondary mb-0">Developer</p> </td>\
                            <td class="align-middle text-center text-sm"> <span class="badge badge-sm bg-gradient-secondary">Offline</span> </td>\
                            <td class="align-middle text-center"> <span class="text-secondary text-xs font-weight-bold">14/09/20</span> </td>\
                            <td class="align-middle"> <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">\
                          Edit </a> </td>\
                        </tr>\
                    </tbody>\
                </table>\
            </div>\
        </div>\
    </div>\
</div>';
        comp_comp1.parent_selector = null;
        f.addComponentType(comp_comp1);
        
        var comp_comp2 = new PgComponentType('comp2', 'Comp 2 / aside');
        comp_comp2.code = '<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">\
    <div class="sidenav-header"><i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i><a class="navbar-brand m-0" href=" " target="_blank"> <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo"> <span class="ms-1 font-weight-bold text-white">SupremeAnalytics</span> </a>\
    </div>\
    <hr class="horizontal light mt-0 mb-2">\
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">\
        <ul class="navbar-nav">\
            <li class="nav-item"><a class="nav-link text-white active bg-gradient-primary" href="../pages/dashboard.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">dashboard</i>\
                    </div> <span class="nav-link-text ms-1">Dashboard</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/tables.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">table_view</i>\
                    </div> <span class="nav-link-text ms-1">Tables</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/billing.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">receipt_long</i>\
                    </div> <span class="nav-link-text ms-1">Billing</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/virtual-reality.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">view_in_ar</i>\
                    </div> <span class="nav-link-text ms-1">Virtual Reality</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/rtl.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">format_textdirection_r_to_l</i>\
                    </div> <span class="nav-link-text ms-1">RTL</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/notifications.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">notifications</i>\
                    </div> <span class="nav-link-text ms-1">Notifications</span> </a>\
            </li>\
            <li class="nav-item mt-3">\
                <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/profile.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">person</i>\
                    </div> <span class="nav-link-text ms-1">Profile</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/sign-in.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">login</i>\
                    </div> <span class="nav-link-text ms-1">Sign In</span> </a>\
            </li>\
            <li class="nav-item"><a class="nav-link text-white " href="../pages/sign-up.html"> <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">\
                        <i class="material-icons opacity-10">assignment</i>\
                    </div> <span class="nav-link-text ms-1">Sign Up</span> </a>\
            </li>\
        </ul>\
    </div>\
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">\
        <div class="mx-3">\
</div>\
    </div>\
</aside>';
        comp_comp2.parent_selector = null;
        f.addComponentType(comp_comp2);
        
        //Tell Pinegrow about the framework
        pinegrow.addFramework(f);
            
        var section = new PgFrameworkLibSection("retractable and expandable table_lib", "Components");
        //Pass components in array
        section.setComponentTypes([comp_comp1, comp_comp2]);

        f.addLibSection(section);
   });
});